<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title>2048</title>
	<style>
        body{font-family:"Clear Sans", "Helvetica Neue", Arial, sans-serif;}
		ul{width:360px;height:360px;margin:0;padding:0;list-style:none;background:#BBADA0;padding:5px;border-radius:5px;}
		li{float:left;width:80px;height:80px;line-height:80px;text-align:center;font-size:30px;font-weight:bold;margin:5px;border-radius:8px;background:#CDC1B4;}
        .cell-2{background:#EEE4DA;color:#776E65;}
        .cell-4{background:#EDE0C8;color:#776E65;}
	    .cell-8{background:#F2B179;color:#F9F6F2;}
        .cell-16{background:#F59563;color:#F9F6F2;}
        .cell-32{background:#F67C5F;color:#F9F6F2;}
        .cell-64{background:#F65E3B;color:#F9F6F2;}
        .cell-128{background:#EDCF72;color:#F9F6F2;}
        .cell-256{background:#EDCC61;color:#F9F6F2;}
        .cell-512{background:#edc850;color:#F9F6F2;}
        .cell-1024{background:#edc53f;color:#F9F6F2;}
        .cell-2048{background:#edc22e;color:#F9F6F2;}
        .cell-4096{background:#EDCF72;color:#F9F6F2;}

    </style>
</head>
<body>
	<div id="app">
		<ul>
			<li v-for="i in arr" :class="classArray[$index]" track-by="$index" v-text="i || ''"></li>
		</ul>
        <div v-show="!canMove" @click="reset" style="width:350px;padding:10px;border-radius:5px;background:#F59563;color: white;text-align: center;line-height: 20px;cursor:pointer;margin: 10px 0;">重来</div>
	</div>
	<script src="vue.min.js"></script>

	<script>
        Vue.config.devtools = true;
		//示例js
		new Vue({
  			el:'#app',
  			data: {
				arr:[2,0,0,2,0,0,0,0,0,0,0,0,0,4,0,0],
                classArray:[],
                canMove:true
  			},
            computed:{
                classArray:function(){
                    var ar = []
                    this.arr.forEach(function(it,i){
                        ar[i] = 'cell-'+it;
                    });
                    return ar;
                }
            },
  			methods:{
                exchangeData:function(arr){
                    arr = arr.filter(function(it){
                        return it>0;
                    })
                    for(var i=0;i<arr.length;i++){
                        if(arr[i] == arr[i+1] ){
                            arr[i] = arr[i]*2;
                            arr.splice(i+1,1);
                            if(arr[i] == 2048){
                                alert('恭喜您，过关了')
                            }
                        }
                    }
                    return arr;
                },
                random:function(){
                    var a = [];
                    this.arr.forEach(function(it,i){
                        it==0 && a.push(i)
                    });
                    var r = Math.floor(Math.random()*a.length);
                    this.arr.$set(a[r],Math.random()>0.7?4:2);
                },
                doNext:function(){
                    if(this.arr.every(function(it){
                        return it>0;
                    })){
                        this.canMove = this.arr.some(function(it,i){
                            return ((i+1)%4!=0 && this.arr[i]==this.arr[i+1]) || (i<12 && this.arr[i]==this.arr[i+4]);
                        }.bind(this))
                        if(!this.canMove) alert('别挣扎了,你挂了');
                    }else{
                        this.random();
                    }
                },
                reset:function(){
                    this.canMove = true;
                    this.arr = [2,0,0,2,0,0,0,0,0,0,0,0,0,4,0,0];
                }
  			},
  			ready:function(){
  				window.onkeydown = function(e){
  					if(e.keyCode == 37 || e.keyCode == 65){			//左
                        for(var i=0;i<16;i+=4){
                            var a = this.exchangeData([this.arr[i],this.arr[i+1],this.arr[i+2],this.arr[i+3]]);
                            this.arr.$set(i,a[0] || 0);
                            this.arr.$set(i+1,a[1] || 0);
                            this.arr.$set(i+2,a[2] || 0);
                            this.arr.$set(i+3,a[3] || 0);
                        }
                        this.doNext();
  					}else if(e.keyCode == 38 || e.keyCode == 87){	//上
                        for(var i=0;i<4;i++){
                            var a = this.exchangeData([this.arr[i],this.arr[i+4],this.arr[i+8],this.arr[i+12]]);
                            this.arr.$set(i,a[0] || 0);
                            this.arr.$set(i+4,a[1] || 0);
                            this.arr.$set(i+8,a[2] || 0);
                            this.arr.$set(i+12,a[3] || 0);
                        }
                        this.doNext();
  					}else if(e.keyCode == 39 || e.keyCode == 68){	//右
  						for(var i=0;i<16;i+=4){
                            var a = this.exchangeData([this.arr[i+3],this.arr[i+2],this.arr[i+1],this.arr[i]]);
                            this.arr.$set(i,a[3] || 0);
                            this.arr.$set(i+1,a[2] || 0);
                            this.arr.$set(i+2,a[1] || 0);
                            this.arr.$set(i+3,a[0] || 0);
                        }
                        this.doNext();
  					}else if(e.keyCode == 40 || e.keyCode == 83){	//下
                        for(var i=0;i<4;i++){
                            var a = this.exchangeData([this.arr[i+12],this.arr[i+8],this.arr[i+4],this.arr[i]]);
                            this.arr.$set(i,a[3] || 0);
                            this.arr.$set(i+4,a[2] || 0);
                            this.arr.$set(i+8,a[1] || 0);
                            this.arr.$set(i+12,a[0] || 0);
                        }
                        this.doNext();
  					}
  				}.bind(this)
  			}
  		});
	</script>
</body>
</html>